<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vestimenta Terminator</title>
    </head>
    <body style="background-color:black;color:white;font-family:arial">
		<!--<h1><img src="img/face.jpg" style="width:32px;height:32px">: Me gustó esta chaqueta</h1>
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=156451894" style="width:200px;height:200px"/>-->
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Me gustaron estos lentes</h1>
		<img src="https://cdn1.thehunt.com/app/public/system/note_images/6160838/original/269fbbf6356c97113acb9b7738d15448.jpg" style="width:200px;height:200px;border:3px solid silver;" />
		
		<h1><img src="img/termicon.png" style="width:32px;height:32px">: Me gustaron estos zapatos</h1>
		<!--img src="http://i.ebayimg.com/00/s/Mzc1WDUwMA==/z/1ocAAOxyBvZTVi8a/$_3.JPG?set_id=2" style="width:200px;height:200px;border:3px solid silver;" />-->
		<img src="https://www.google.com.mx/imgres?imgurl=http%3A%2F%2Fi1383.photobucket.com%2Falbums%2Fah282%2Fjorggas%2FBOTAS%2520CABALLERO%25202015%2Fcat%25201840%2520id%2520102150_zpsovlc6ynj.jpg&imgrefurl=http%3A%2F%2Flistado.mercadolibre.com.mx%2Fzapatos%2Fhombre%2Fcaterpillar%2F&docid=a3NVDVkOrRrLaM&tbnid=_akGC-bcO88nsM%3A&w=960&h=720&bih=775&biw=1600&ved=0ahUKEwjPiNOV2d_NAhXFVD4KHRdYDdwQMwi6AShTMFM&iact=mrc&uact=8" style="width:200px;height:200px;border:3px solid silver;" />

		<h1><img src="img/termicon.png" style="width:32px;height:32px;">: Me gustaron estos pantalones</h1>
		<img src="http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/hfwAAOSwrklVcCkN/$_1.JPG" style="width:200px;height:200px;border:3px solid silver;"/>
		
    </body>
</html>
